# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.require_version ">= 1.6.5"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.define :m1 do |node|
		node.vm.box = "base"
		node.vm.provider "virtualbox" do |vb|
    			vb.customize [ "modifyvm", :id, "--memory", 512, "--cpus", 2, "--name", "test-machine" ]
  		end
		node.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "cookbooks"
			chef.add_recipe "test::localapt"
			chef.json.merge!({
				:run_list => [ "recipe[test::localapt]" ]
			})
		end
	end
end
