#!/usr/bin/expect

#send "cat /home/monki/recipes/plataformas/exam2/ip\n"
#expect "$"
#set file [open "otro.txt" "w"]
#puts $file $expect_out(buffer)
#close $file

#set output [open "ip" "w"]
#send "cat ip"
#expect "$"
#set outcome $expect_out(buffer)
#send "$outcome\r este es el valor\n"

#spawn cat ip
#send "cat ip"
#exepect "$"
#set igot $expect_out(buffer)
#send_user "$igot \nfue eso\n"

set hostfile [open "ip" "r"]
while {[gets $hostfile line] != -1} {
	send_user "$line esto es "
}

#send "exit\r"

close $hostfile
