CREAREMOS ACCESO A LA SEGUNDA MAQUINA

es necesario instalar en la maquina mg2 el paquete rpmbuild
con el comando:
yum install rpm-build

esto para poder generar un rpm file de los certificados
http://www.globus.org/toolkit/docs/5.2/5.2.4/simpleca/admin/#simpleca-binarypkgs
http://www.globus.org/toolkit/docs/5.2/5.2.2/admin/install/appendix.html#gtadmin-simpleca-multiplemachines

como globus: y dependiendo la ubicacion

grid-ca-package -r -cadir ~/.globus/simpleCA/
###################################################################################################################
Creating RPM source tarball... mkdir: cannot create directory `/tmp/globus_simple_ca.Hn/ABDJV': No such file or directory
done
	globus_simple_ca_b83525ab.tar.gz
Creating RPM binary...Executing(%prep): /bin/sh -e /tmp/globus_simple_ca.gS10dvft/tmp/rpm-tmp.AMwSNC
+ umask 022
+ cd /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILD
+ cd /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILD
+ rm -rf globus-simple-ca-b83525ab
+ /usr/bin/gzip -dc /home/globus/globus_simple_ca_b83525ab.tar.gz
+ /bin/tar -xf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd globus-simple-ca-b83525ab
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /tmp/globus_simple_ca.gS10dvft/tmp/rpm-tmp.97TiKO
+ umask 022
+ cd /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILD
+ cd globus-simple-ca-b83525ab
+ mkdir -m 0755 -p /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates
++ openssl x509 -noout -hash -in b83525ab.0
+ cp b83525ab.0 /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates/b83525ab.0
++ openssl x509 -noout -hash -in b83525ab.0
+ cp b83525ab.signing_policy /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates/b83525ab.signing_policy
+ '[' -r grid-security.conf.b83525ab ']'
++ openssl x509 -noout -hash -in b83525ab.0
+ cp grid-security.conf.b83525ab /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates/grid-security.conf.b83525ab
+ '[' -r globus-host-ssl.conf.b83525ab ']'
++ openssl x509 -noout -hash -in b83525ab.0
+ cp globus-host-ssl.conf.b83525ab /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates/globus-host-ssl.conf.b83525ab
+ '[' -r globus-user-ssl.conf.b83525ab ']'
++ openssl x509 -noout -hash -in b83525ab.0
+ cp globus-user-ssl.conf.b83525ab /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64//etc/grid-security/certificates/globus-user-ssl.conf.b83525ab
++ openssl x509 -noout -hash -in b83525ab.0
+ echo b83525ab
+ exit 0
Processing files: globus-simple-ca-b83525ab-1.0-1.el6.noarch
Requires(interp): /bin/sh
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires(preun): /bin/sh
Checking for unpackaged file(s): /usr/lib/rpm/check-files /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64
Wrote: /tmp/globus_simple_ca.gS10dvft/rpmbuild/RPMS/noarch/globus-simple-ca-b83525ab-1.0-1.el6.noarch.rpm
Executing(%clean): /bin/sh -e /tmp/globus_simple_ca.gS10dvft/tmp/rpm-tmp.TnKD2e
+ umask 022
+ cd /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILD
+ cd globus-simple-ca-b83525ab
+ rm -rf /tmp/globus_simple_ca.gS10dvft/rpmbuild/BUILDROOT/globus-simple-ca-b83525ab-1.0-1.el6.x86_64
+ exit 0
/home/globus
###################################################################################################################

se crea el archivo globus-simple-ca-b83525ab-1.0-1.el6.noarch.rpm en /home/globus

  
en la otra maquina mgwn2

se instala el rpm generado:
sudo rpm -Uvh globus-simple-ca-b83525ab-1.0-1.el6.noarch.rpm

luego se escoge el ca por defecto
como root:
grid-default-ca -ca b83525ab

luego generamos el hostcert
grid-cert-request -host 'mgwn2.globustest.org'

se envia a la maquina mg2 para que lo firme /etc/grid-security/hostcert_request.pem
scp /etc/grid-security/hostcert_request.pem vagrant@mg2:~/hostcert_requestmgwn2.pem

en mg2

como root:
mv hostcert_requestmgwn2.pem /home/globus/
chown globus.globus hostcert_requestmgwn2.pem

luego firmamos el request
como globus:
grid-ca-sign -in hostcert_requestmgwn2.pem -out hostsigned_mgwn2.pem
###################################################################################################################
To sign the request
please enter the password for the CA key:{globus}

The new signed certificate is at: /home/globus/.globus/simpleCA/newcerts/03.pem
###################################################################################################################

luego enviamos el certificado
como globus:
scp hostsigned_mgwn2.pem vagrant@mgwn2:~/hostcert.pem

en mgwn2

como root:
rm -rf /etc/grid-security/hostcert.pem
mv /home/vagrant/hostcert.pem /etc/grid-security/hostcert.pem
chown root.root /etc/grid-security/hostcert.pem
chmod 644 /etc/grid-security/hostcert.pem

se agrega al gridmapfile
como root:
grid-mapfile-add-entry -dn /O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser -ln vagrant
###################################################################################################################
Modifying /etc/grid-security/grid-mapfile ...
/etc/grid-security/grid-mapfile does not exist... Attempting to create /etc/grid-security/grid-mapfile
New entry:
"/O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser" vagrant
(1) entry added
###################################################################################################################



como vagrant: en el home
mkdir .globus

en mg2

como vagrant se envian los mismos certificados:
scp .globus/usercert.pem vagrant@mgwn2:~/.globus/usercert.pem
scp .globus/userkey.pem vagrant@mgwn2:~/.globus/userkey.pem


en mgwn1

como vagrant
grid-proxy-init -debug -verify
###################################################################################################################
User Cert File: /home/vagrant/.globus/usercert.pem
User Key File: /home/vagrant/.globus/userkey.pem

Trusted CA Cert Dir: /etc/grid-security/certificates

Output File: /tmp/x509up_u500
Your identity: /O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser
Enter GRID pass phrase for this identity:{globus}
Creating proxy ..............++++++++++++
........++++++++++++
 Done
Proxy Verify OK
Your proxy is valid until: Tue Apr 16 11:49:09 2013
###################################################################################################################

TESTING
como vagrant:
globusrun -s -r mg2:2119/jobmanager-fork '&(executable=/sbin/ifconfig)'


