Realizando la instalacion del simpleCA


Create your Simple CA
http://www.globus.org/toolkit/docs/5.2/5.2.2/admin/install/appendix.html#gtadmin-simpleca-setup

Se da permisos a globus para la carpeta /etc/grid-security

como root:
chown -r globus.globus /etc/grid-security


se crea .globus en /home/globus
como globus:
mkdir .globus



se crea la carpeta
como globus: 
mkdir /tmp/globus_simple_ca.mYdO

http://www.globus.org/toolkit/docs/5.2/5.2.4/simpleca/admin/#idp132304
se corre el grid-ca-create
como globus:
/usr/bin/grid-ca-create -noint


se prepara el certificado por defecto (?)
#esto es tomado del script de setupsimpleca que usa myproxy
como globus: (?)
grid-default-ca -ca b83525ab
el hash depende del generado

##########################################################################################################
se crean los siguientes enlaces:
lrwxrwxrwx   1 globus globus    61 Apr 15 20:23 globus-host-ssl.conf -> /etc/grid-security/certificates/globus-host-ssl.conf.b83525ab
lrwxrwxrwx   1 globus globus    61 Apr 15 20:23 globus-user-ssl.conf -> /etc/grid-security/certificates/globus-user-ssl.conf.b83525ab
lrwxrwxrwx   1 globus globus    59 Apr 15 20:23 grid-security.conf -> /etc/grid-security/certificates/grid-security.conf.b83525ab
##########################################################################################################

Host certificates
http://www.globus.org/toolkit/docs/5.2/5.2.2/admin/install/appendix.html#gtadmin-simpleca-hostcert


como root:
grid-cert-request -host 'mg2.globustest.org'



el resultado:
##########################################################################################################
Generating a 1024 bit RSA private key
...........................................................................++++++
...........++++++
writing new private key to '/etc/grid-security/hostkey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Level 0 Organization [Grid]:Level 0 Organizational Unit [GlobusTest]:Level 1 Organizational Unit [simpleCA-mg2.globustest.org]:Name (E.g., John M. Smith) []:

A private host key and a certificate request has been generated
with the subject:

/O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/CN=host/mg2.globustest.org

----------------------------------------------------------

The private key is stored in /etc/grid-security/hostkey.pem
The request is stored in /etc/grid-security/hostcert_request.pem

Please e-mail the request to the Globus Simple CA globus@mg2.globustest.org
You may use a command similar to the following:

 cat /etc/grid-security/hostcert_request.pem | mail globus@mg2.globustest.org

Only use the above if this machine can send AND receive e-mail. if not, please
mail using some other method.

Your certificate will be mailed to you within two working days.
If you receive no response, contact Globus Simple CA at globus@mg2.globustest.org
##########################################################################################################

firmar el certificado
como globus:

grid-ca-sign -in /etc/grid-security/hostcert_request.pem -out hostsigned.pem


el resultado:
##########################################################################################################
To sign the request
please enter the password for the CA key: {globus}

The new signed certificate is at: /home/globus/.globus/simpleCA/newcerts/01.pem
##########################################################################################################

luego copiar el certificado como /etc/grid-security/hostcert.pem
como root:
rm -rf /etc/grid-security/hostcert.pem
cp -rf /home/globus/hostsigned.pem /etc/grid-security/hostcert.pem



User certificates
http://www.globus.org/toolkit/docs/5.2/5.2.2/admin/install/appendix.html#gtadmin-simpleca-usercert


como vagrant
grid-cert-request

el resultado con interaccion:
####################################################################################################3
Enter your name, e.g., John Smith: {VagrantUser}            
A certificate request and private key is being created.
You will be asked to enter a PEM pass phrase.
This pass phrase is akin to your account password, 
and is used to protect your key file.
If you forget your pass phrase, you will need to
obtain a new certificate.

Generating a 1024 bit RSA private key
...............................++++++
................++++++
writing new private key to '/home/vagrant/.globus/userkey.pem'
Enter PEM pass phrase:{globus}
Verifying - Enter PEM pass phrase:{globus}
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Level 0 Organization [Grid]:Level 0 Organizational Unit [GlobusTest]:Level 1 Organizational Unit [simpleCA-mg2.globustest.org]:Level 2 Organizational Unit [local]:Name (E.g., John M. Smith) []:

A private key and a certificate request has been generated with the subject:

/O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser

If the CN=VagrantUser is not appropriate, rerun this
script with the -force -cn "Common Name" options.

Your private key is stored in /home/vagrant/.globus/userkey.pem
Your request is stored in /home/vagrant/.globus/usercert_request.pem

Please e-mail the request to the Globus Simple CA globus@mg2.globustest.org
You may use a command similar to the following:

  cat /home/vagrant/.globus/usercert_request.pem | mail globus@mg2.globustest.org

Only use the above if this machine can send AND receive e-mail. if not, please
mail using some other method.

Your certificate will be mailed to you within two working days.
If you receive no response, contact Globus Simple CA at globus@mg2.globustest.org
####################################################################################################3


se envia el certificado usercert_request.pem para ser firmado. Para ello se compia al home de globus

como root:
cp /home/vagrant/.globus/usercert_request.pem /home/globus/
chown globus.globus /home/globus/usercert_request.pem


como globus en su home o donde este el certificado:
grid-ca-sign -in usercert_request.pem -out userrequest_signed.pem

el resultado con interactividad:
####################################################################################################
To sign the request
please enter the password for the CA key:{globus}

The new signed certificate is at: /home/globus/.globus/simpleCA/newcerts/02.pem
####################################################################################################

ahora se copia userrequest_signed.pem en el directorio del ususario solicitante como usercert.pem
como root:
rm -rf /home/vagrant/.globus/usercert.pem
cp /home/globus/userrequest_signed.pem /home/vagrant/.globus/usercert.pem
chown vagrant.vagrant /home/vagrant/.globus/usercert.pem


LUEGO AGREGAR AL GRIDMAPFILE
para verificar el subject del certificado de vagrant:
como vagrant:
grid-cert-info -s

como root:
sudo grid-mapfile-add-entry -dn /O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser -ln vagrant
####################################################################################################
Modifying /etc/grid-security/grid-mapfile ...
/etc/grid-security/grid-mapfile does not exist... Attempting to create /etc/grid-security/grid-mapfile
New entry:
"/O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser" vagrant
(1) entry added
####################################################################################################



VERIFICANDO LA INSTALACION
como vagrant:
grid-proxy-init -debug -verify
####################################################################################################
User Cert File: /home/vagrant/.globus/usercert.pem
User Key File: /home/vagrant/.globus/userkey.pem

Trusted CA Cert Dir: /etc/grid-security/certificates

Output File: /tmp/x509up_u500
Your identity: /O=Grid/OU=GlobusTest/OU=simpleCA-mg2.globustest.org/OU=local/CN=VagrantUser
Enter GRID pass phrase for this identity:{globus}
Creating proxy ......++++++++++++
...................++++++++++++
 Done
Proxy Verify OK
Your proxy is valid until: Tue Apr 16 09:02:43 2013
####################################################################################################

Ya se esta listo para realizar los test:

Se levantan los servicios
como root:
service globus-gridftp-server start
service globus-gatekeeper start


TESTING
como vagrant:
globus-url-copy gsiftp://mg2/etc/group file:///tmp/vagrant.test.copy
diff /tmp/vagrant.test.copy /etc/group

globusrun -o -r mg2:2119/jobmanager-fork '&(executable="/bin/hostname" )'
globusrun -s -r mg2:2119/jobmanager-fork '&(executable=/usr/bin/whoami)'




