#!/usr/bin/expect
# -*- mode: tcl -*-
# vi: set ft=tcl :

set sizeargv [llength $argv]
set passUser "vagrant"
set userName "vagrant"
set hostnameClient "mgwn1.globustest.org"
set hostnameServer "mg.globustest.org"
set name "VagrantUser"

if { $sizeargv != 0} {

	if { $sizeargv == 2 || $sizeargv == 4 || $sizeargv == 6 || $sizeargv == 8 || $sizeargv == 10 || $sizeargv == 12 } {
		for {set i 0} {$i < [llength $argv]} {incr i 2} {
			set argvtmp [lindex $argv $i];
			if {$argvtmp == "-u"} { #userName
				set index [expr $i+1];
				set userName [lindex $argv $index];
			} elseif {$argvtmp == "-pu"} {#passUser
				set index [expr $i+1];
				set passUser [lindex $argv $index];
			} elseif {$argvtmp == "-hc"} {#hostnameClient FQDN
				set index [expr $i+1];
				set hostnameClient [lindex $argv $index];
			} elseif {$argvtmp == "-hs"} {#hostnameServer FQDN
				set index [expr $i+1];
				set hostnameServer [lindex $argv $index];
			} elseif {$argvtmp == "-n"} {#name
				set index [expr $i+1];
				set name [lindex $argv $index];
			}
		}
	} else {
		send_user "Error parametros incompletos\n"
		send_user "Uso: run-setupsecondmachine -u userName -pu passUser -hs hostnameServer_FQDN -hc hostnameClient_FQDN"
		exit 1
	}
}

#Enter MyProxy pass phrase:
#Credentials for mgwn1 have been stored in
#/etc/grid-security/hostcert.pem and
#/etc/grid-security/hostkey.pem.

spawn sudo myproxy-retrieve -s $hostnameServer -k $hostnameClient -l $userName

expect {
	"Enter MyProxy pass phrase:" {
		send "$passUser\r"
		exp_continue
	}
	"/etc/grid-security/hostkey.pem" {
		send_user "Recibido correctamente\n"
	}	
}

spawn sudo myproxy-destroy -s $hostnameServer -k $hostnameClient -l $userName

expect {
	"successfully removed."{
		send_user "Se removio la credencial\n"
	}
}

#Modifying /etc/grid-security/grid-mapfile ...
#/etc/grid-security/grid-mapfile does not exist... Attempting to create /etc/grid-security/grid-mapfile
#New entry:
#"/O=Grid/OU=GlobusTest/OU=simpleCA-mg.globustest.org/OU=local/CN=VagrantUser" vagrant
#(1) entry added

spawn sudo grid-mapfile-add-entry -dn /O=Grid/OU=GlobusTest/OU=simpleCA-$hostnameServer/OU=local/CN=$name -ln $userName

expect {
	"entry added" {
		send_user "se adiciona correctamente al mapfile\n"
	}
}

send_user "correctamente realizado"






