#!/usr/bin/expect

set timeout 50
set sizeargv	[llength $argv]
set pass "globus"
set pathsetupsimpleca "/tmp/"
set name "setup-simpleca"

if { $sizeargv != 0} {

	if{ $sizeargv == 2 || $sizeargv == 4 || $sizeargv == 6 }
	{
		set argvtmp [lindex $argv $i];
		if {$argvtmp == "-n"} { #name
		        set index [expr $i+1];
			set name [lindex $argv $index];
		} elseif {$argvtmp == "-p"} {#pass
		        set index  [expr $i+1];
			set pass  [lindex $argv $index];
		} elseif {$argvtmp == "-l"} {#pathsetupsimpleca
		        set index  [expr $i+1];
			set pathsetupsimpleca [lindex $argv $index];
		}
	}else {
		send_user "Error parametros incompletos\n"
		send_user "Uso: run-setupsimpleca -n name -p pass -l pathsetupsimpleca"
		exit 1
	}
}

spawn sh $pathsetupsimpleca$name -y

expect {
	"Please enter a password of at least four characters for the CA:" {
		send "$pass\r"
		exp_continue
	}
	"Confirm password:" {
		send "$pass\r"		
		exp_continue
	}
	"The hostcert is located at /etc/grid-security/myproxy/hostcert.pem" {
	  send_user "certificado creado\n"
	}	
}
expect eof
send_user "\nse realiza correctamente\n"
