#!/usr/bin/expect

set sizeargv	[llength $argv]
set passGrid "globus"
set passUser "globus"
set userName "mgwn1"
set hostnameClient "mgwn1.globustest.org"
set hostnameServer "mg.globustest.org"

if { $sizeargv != 0} {

	if{ $sizeargv == 2 || $sizeargv == 4 || $sizeargv == 6 || $sizeargv == 8 || $sizeargv == 10 }
	{
		set argvtmp [lindex $argv $i];
		if {$argvtmp == "-u"} { #userName
		        set index [expr $i+1];
			      set userName [lindex $argv $index];
		} elseif {$argvtmp == "-pu"} {#passUser
		        set index  [expr $i+1];
			      set passUser  [lindex $argv $index];
		} elseif {$argvtmp == "-pg"} {#passGrid
		        set index  [expr $i+1];
			      set passGrid [lindex $argv $index];
		} elseif {$argvtmp == "-hc"} {#hostnameClient FQDN
		        set index  [expr $i+1];
			      set hostnameClient [lindex $argv $index];
		}elseif {$argvtmp == "-hs"} {#hostnameServer FQDN
		        set index  [expr $i+1];
			      set hostnameServer [lindex $argv $index];
		}
	}else {
		send_user "Error parametros incompletos\n"
		send_user "Uso: run-setupsecondmachine -u userName -pu passUser -pg passGrid  -hs hostnameServer_FQDN" -hc hostnameClient_FQDN"
		exit 1
	}
}

#Enter MyProxy pass phrase:
#Credentials for mgwn1 have been stored in
#/etc/grid-security/hostcert.pem and
#/etc/grid-security/hostkey.pem.

spawn sudo myproxy-retrieve -s $hostnameServer -k $hostnameClient -l $userName

expect {
	"Enter MyProxy pass phrase:" {
		send "$passGrid\r"
		exp_continue
	}
	"/etc/grid-security/hostkey.pem" {
		send_user "Recibido correctamente\n"
	}	
}
