#!/usr/bin/expect

#expect para grid-proxy-init


set sizeargv	[llength $argv]
set pass "vagrant"

if { $sizeargv != 0} {
	if { $sizeargv == 2 }	{
			for {set i 0} {$i < [llength $argv]} {incr i 2} {
			set argvtmp [lindex $argv $i];
			if {$argvtmp == "-p"} { #pass
				      set index [expr $i+1];
					    set pass [lindex $argv $index];
			}
		}
	}else {
		send_user "Error parametros incompletos\n"
		send_user "Uso: run-grid-proxy-init -p password"
		exit 1
	}

}

#Enter PEM pass phrase:

spawn grid-proxy-init -debug -verify

send	"$pass\r"

expect eof

send_user "proxy recive\n"
