#!/usr/bin/expect
# -*- mode: tcl -*-
# vi: set ft=tcl :

#expect para grid-proxy-init

set sizeargv [llength $argv]
set pass 0
set userkey $env(X509_USER_KEY)
set usercert $env(X509_USER_CERT)
set outproxy $env(X509_USER_PROXY)
set timeout 2
log_user 0
#para que no muestre la salidas del expect en pantalla

if { $sizeargv != 0} {
	if { $sizeargv == 2 || $sizeargv == 4 || $sizeargv == 6 || $sizeargv == 8 } {
			for {set i 0} {$i < [llength $argv]} {incr i 2} {
			set argvtmp [lindex $argv $i];
			if {$argvtmp == "-p"} { #pass
				set index [expr $i+1];
					set pass [lindex $argv $index];
			} elseif {$argvtmp == "-c"} { #usercert
				set index [expr $i+1];
					set usercert [lindex $argv $index];
			} elseif {$argvtmp == "-k"} { #userkey
				set index [expr $i+1];
					set userkey [lindex $argv $index];
			} elseif {$argvtmp == "-o"} { #outproxy
				set index [expr $i+1];
					set outproxy [lindex $argv $index];
			}
		}
	} else {
		send_user "Error parametros incompletos\n"
		send_user "Uso: run-grid-proxy-init -p password -c usercert -k userkey -o outproxy"
		exit 1
	}

}

#Enter PEM pass phrase:

spawn grid-proxy-init -q -key $userkey -cert $usercert -out $outproxy
if { $pass == 0 } {
	send "\r"
} else {
	send "$pass\r"
}


expect eof

#send_user "proxy recive\n"
